NX_PUBLIC_FOLLOW_SERVICE_URL=http://localhost:9092
NX_PUBLIC_IDENTITY_SERVICE_URL=http://localhost:9091
NX_PUBLIC_POST_SERVICE_URL=http://localhost:9090
NX_PUBLIC_NOTIFICATION_SERVICE_URL=http://localhost:9093
